# Day 7

## Set up

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])
```

```elixir
input = Kino.Input.textarea("Please type your input:")
```

```elixir
_example_input = """
16,1,2,0,4,2,7,1,2,14
"""

crabs =
  input
  |> Kino.Input.read()
  |> String.split(["\n", ","], trim: true)
  |> Enum.map(&String.to_integer/1)
```

## Puzzle 1

```elixir
{min, max} = Enum.min_max(crabs)

Enum.reduce(min..max, {nil, nil}, fn pos, {best_pos, min_cost} ->
  cost =
    crabs
    |> Enum.map(fn crab -> abs(crab - pos) end)
    |> Enum.sum()

  case {cost, min_cost} do
    {cost, nil} ->
      {pos, cost}

    {cost, min_cost} when cost < min_cost ->
      {pos, cost}

    _ ->
      {best_pos, min_cost}
  end
end)
```
