# Day 7

## Set up

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])
```

```elixir
input = Kino.Input.textarea("Please type your input:")
```

```elixir
example_input = """
16,1,2,0,4,2,7,1,2,14
"""

crabs =
  example_input
  # input
  # |> Kino.Input.read()
  |> String.split(["\n", ","], trim: true)
  |> Enum.map(&String.to_integer/1)
```

## Puzzle 1

```elixir
{min, max} = Enum.min_max(crabs)

min..max
|> Enum.map(fn pos ->
  crabs
  |> Enum.map(fn crab -> abs(crab - pos) end)
  |> Enum.sum()
end)
|> Enum.min()
```

## Puzzle 2

```elixir
defmodule Crabs do
  def estimate_total_cost(pos, crabs) do
    crabs
    |> Enum.map(fn crab -> calculate_cost(crab, pos) end)
    |> Enum.sum()
  end

  defp calculate_cost(current_pos, current_pos) do
    0
  end

  defp calculate_cost(current_pos, new_pos) do
    dist = abs(current_pos - new_pos)
    Enum.sum(1..dist)
  end
end

{min, max} = Enum.min_max(crabs)

min..max
|> Enum.map(&Crabs.estimate_total_cost(&1, crabs))
|> Enum.min()
```
